<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
</head>
<body>
    <h1>Вход</h1>
    <form action="login_process.php" method = "post">
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password"><br><br>
        <label>
            <input type="checkbox" name="remember_me" value="1"> Запомнить меня
        </label><br><br>
        <input type="submit" value="Войти">
    </form>

</body>
</html>